REACT_APP_API_KEY=AIzaSyAL4y9MlV0_goaMNwttUhdpYF99FpL7wd4
REACT_APP_AUTH_DOMAIN=hoongwitter.firebaseapp.com
REACT_APP_DATABASE_URL=https://hoongwitter-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=hoongwitter
REACT_APP_STORAGE_BUCKET=hoongwitter.appspot.com
REACT_APP_MESSAGIN_ID=288301861783
REACT_APP_APP_ID=1:288301861783:web:9e8cd350868622f4b9d2d2